::ng-deep .angular-editor-textarea {
    white-space: pre-line;
    color: #8220b9;
    height: 52rem !important;
    resize: none !important;
    outline: none !important;
}

#style-1::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
    height: 10px;
    width: 7px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
}

.img-header {
    width: 47%;
    height: 67%;
    margin: 7px 20px;
}

.img-top {
    width: 40%;
}

img {
    height: 100%;
    width: 100%;
}

.header {
    background-color: #3670a0;
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.top {
    height: 5%;
    width: 100%;
}

#input-range {
    height: 25px;
    width: 90%;
    margin-left: 19px;
}

.div-next {
    display: inline-block;
    width: 4%;
    margin: auto 7px;
}

.img-control {
    width: 14px;
    margin-left: 7px;
}

.div-control {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simulation {
    width: 90%;
    height: 80%;
    background-color: #8220b9;
    border-radius: 5px;
    border: none;
    color: #fff;
}

.simulation:focus {
    outline: none;
}

.play-control {
    width: 100%;
}

input:focus {
    outline: none;
}

.nav-item {
    display: inline-block;
    background-color: #ccc;
    height: 100%;
}

a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.nav-tabs {
    height: 25px;
    border-bottom: none;
    display: flex;
}

.nav-item1 {
    width: 60%;
    border-right: solid 1px rgb(63, 57, 57);
    border-bottom: solid 1px #000;
}

.nav-item2 {
    width: 40%;
    border-bottom: solid 1px #000;
}

.model-tab {
    width: 23px;
    margin-left: 7px;
}

.input-search {
    width: 65%;
    height: 100%;
    float: right;
    border-radius: 15px;
    border: solid 1px green;
}

.general {
    display: flex;
    align-items: center;
    background: #ccc;
    width: 90%;
    margin: auto;
    border-radius: 5px;
}

.information {
    display: flex;
    justify-content: center;
    margin-top: 10px
}

.label {
    margin-right: 5px;
    font-weight: bold;
    width: 40%;
    text-align: right;
}

label {
    margin-bottom: 0;
}

.input-information {
    border: solid 1px #555;
    width: 200px;
    height: 20px;
}

.select-selected {
    background: #e5e5e5;
    border: 1px solid #929292;
    position: relative;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.select-selected select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    border: none;
    background: #fff;
    height: 20px;
}

.select-selected .ic-show-select {
    display: inline-block;
    position: absolute;
    top: 0;
    right: -11px;
    border-left: 1px solid #929292;
    width: 20px;
    height: 100%;
    z-index: 3;
}

.select-selected .ic-show-select svg {
    vertical-align: top;
    height: 100%;
    width: 100%;
}

.action {
    /* width: 200px; */
    background: darkorchid;
    border-radius: 5px;
    color: #fff;
    height: 22px;
    border: none;
}

.action:focus,
select:focus {
    outline: none;
}

.import-file {
    background: #f53a02;
    color: #fff;
    border: none;
    border-radius: 10px;
    height: 24px;
    margin-right: 10px;
}

.import-file:focus {
    outline: none;
}

.file-name {
    display: flex;
    justify-content: start;
    margin-top: 10px;
}

.file-name>label>a {
    color: green;
    font-weight: 100;
}

.angular-editor:focus {
    outline: none;
}

h2 {
    margin-bottom: unset;
}

.row {
    margin-right: 0;
    margin-left: 0;
}