<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gama</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="http://mri.vimaru.edu.vn/sites/mri.vimaru.edu.vn/files/Le_Quy_Don_Technical_University_logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="background-color: rgb(240,240,240);font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';" data-spy="scroll">
    <app-root></app-root>
    <script src="https://kit.fontawesome.com/ce6a484957.js" crossorigin="anonymous"></script>
</body>

</html>