#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Sep 11 14:10:28 UTC 2018
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=${build.id}
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.common_3.9.0.v20170207-1454.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
version=1.7
eclipse.product=msi.gama.application.product
osgi.splashPath=platform\:/base/plugins/msi.gama.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=msi.gama.application.GamaApplication
eclipse.p2.data.area=@config.dir/../p2
