<div class="row" style="background-color: black; width: 100%; height: 100%;">
    <div class="col-sm-6 img-gama">
        <img src="https://gama-platform.github.io/img/GAMA_1.8_IS_OUT.mov.gif" height="50%" width="50%">
    </div>
    <div class="col-sm-6">
        <div class="login-wrap" style="margin-top: 20px;">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" (click)="chooseTab('SignIn')">Sign In</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" (click)="chooseTab('SignUp')">Sign Up</label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div>
                            <span style="color: red;" *ngIf="isError">Username or Password is invalid!</span>
                        </div>
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input" [(ngModel)]="username">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password" [(ngModel)]="password">
                        </div>
                        <div class="group" (click)="login()">
                            <input type="submit" class="button" value="Sign In">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <a href="#forgot" style="color: #fff;">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input" [(ngModel)]="name">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password" [(ngModel)]="passwordSignUp">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Repeat Password</label>
                            <input id="pass" type="password" class="input" data-type="password" [(ngModel)]="rePasswordSignUp">
                            <span style="color: red;" *ngIf="isErrorPassword">Repeat Password is incorrect!</span>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email Address</label>
                            <input id="pass" type="text" class="input" [(ngModel)]="email">
                            <span style="color: red;" *ngIf="isErrorEmail">Email is invalid!</span>
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign Up" (click)="signUp()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>